.hidden {
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
}

section {
    min-height: 50vh;

    display: grid;
    place-items: center;
    align-content: center;
}

body {
    background-color: #aedbe8;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    min-height: 100vh;

    display: grid;
    place-items: center;
    align-content: center;
}

p {
    font-size: 12px;
}

#content {
    background-color: #ffff;
    outline: 1px solid;
    outline-color: black;
    margin-top: 10px;
    margin-bottom: 50px;
    min-height: 90vh;
    width: 600px;
}

#banner {
    width: 592px;
    margin: 4px;
}

nav {
    display: flex;
    flex-direction: row;
    place-content: center;

    margin: 0 auto;
    padding: 0;
    gap: 2px;
    width: 585px;
}

.nav-item {
    border: 1px solid;
    border-top: none;
    border-color: black;
    height: 40px;
    width: auto;
    overflow: hidden;
}


.nav-img {
    max-width: 100%;
    max-height: auto;
    position: relative;
    bottom: 5px;
}

.nav-img:hover {
    transform: translateY(-48px);
}

#news {
    background: linear-gradient(#d7d7d7, white);
    width: 585px;
    margin: 5px 7px 12px 7px;
    border: 1px solid;
    padding-bottom: 7px;
}

#news img {
    position: relative;
    left: 533px;
    margin-bottom: 0px;
    aspect-ratio: auto 48/24;
    width: 48px;
}

#news p.date {
    font-weight: 600;
    border-bottom: 1px solid black;
    margin: 2px 15px 3px 15px;
}

#news p {
    display: block;
    margin: 5px 15px 3px 15px;
}